<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CacheManagerBase.cs" />
    <Compile Remove="ICache.cs" />
    <Compile Remove="ICacheManager.cs" />
    <Compile Remove="ICachingConfiguration.cs" />
    <Compile Remove="IRedisConfiguration.cs" />
    <Compile Remove="KyleRedisCacheOptions.cs" />
    <Compile Remove="RedisCache.cs" />
    <Compile Remove="RedisConfiguration.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.96" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kyle.Extensions\Kyle.Extensions.csproj" />
  </ItemGroup>

</Project>
