# kyle_dotnet

./: Kyle.sln  README.md
Kyle.ApiClients.Domain/: ApiUrlAttribute.cs  ApiUrlAttributeHelper.cs  IApiRequest.cs  IApiResponse.cs  IHttpApiClient.cs  JsonContent.cs  Kyle.ApiClients.Domain.csproj
Kyle.ApiClients.Repositories/: HttpApiClient.cs  (+1 more)
Kyle.ApiClients.Repositories.Test/: AMapRequestBase.cs  AMapResponseBase.cs  Kyle.ApiClients.Repositories.Test.csproj  TestBase.cs  UnitTest1.cs  WeatherRequest.cs
Kyle.AuthServer/: Dockerfile  Kyle.AuthServer.csproj  Program.cs  appsettings.Development.json  tempkey.jwk
Kyle.AuthServer/Properties/: launchSettings.json
Kyle.AuthServer/Validators/: IIdentityUserPasswordValidatorFactory.cs  ProfileService.cs  ResourceOwnerPasswordValidator.cs
Kyle.Common/: CommonServicesExtensions.cs  CustomResultFilter.cs  ILongGenerator.cs  Kyle.Common.csproj
Kyle.DapperFrameworkExtensions/: DapperModule.cs  DapperRepositoryBase.cs  DapperServiceExtensions.cs  IClassMapper.cs  IConnectionStringResolver.cs  IDapperDbContext.cs  IDatabase.cs  IDbContextProvider.cs  IDbProviderFactory.cs  IPropertyMap.cs  Kyle.DapperFrameworkExtensions.csproj  MySqlDbContext.cs  SqlDbContext.cs  SqlServerDbProviderFactory.cs
Kyle.DapperFrameworkExtensions/UOW/: IRepository.cs  IUnitOfWork.cs
Kyle.Demo.Secrets/: Kyle.Demo.Secrets.csproj  Program.cs
Kyle.Encrypt.Application/: EncryptAppService.cs  Kyle.Encrypt.Application.csproj
Kyle.EntityFrameworkExtensions/: AggregateRoot.cs  EntityFrameworkServiceExtensions.cs  IAggregateRoot.cs  IRepository.cs  Kyle.EntityFrameworkExtensions.csproj  KyleDbContextBase.cs
Kyle.EntityFrameworkExtensions/Entities/: IEntity.cs
Kyle.EntityFrameworkExtensions/Events/: IEventData.cs
Kyle.Gateway/: AuthServerConfig.cs  Dockerfile  Kyle.Gateway.csproj  Program.cs  appsettings.Development.json  appsettings.json
Kyle.Gateway/Properties/: launchSettings.json
Kyle.Identity.Application/: IdentityClientAppService.cs  IdentityClientExtensions.cs  Kyle.IdentityClient.csproj  TokenCookieHelper.cs
Kyle.Infrastructure.CAP/: CAPExtensions.cs  CAPMessageNamedConst.cs  Kyle.Infrastructure.CAP.csproj
Kyle.Infrastructure.Events/: EventsExtensions.cs  IEventBus.cs  IEventData.cs  IMessagePublisher.cs  Kyle.Infrastructure.Events.csproj
Kyle.Infrastructure.IdentityServer/: IdentityServerExtensions.cs  Kyle.Infrastructure.IdentityServer.csproj
Kyle.Infrastructure.Mapper/: AutoMapperExtensions.cs  AutoMapperModule.cs  Kyle.Infrastructure.Mapper.csproj
Kyle.Infrastructure.RedisExtensions/: IAbpCache.cs  IRedisCache.cs  IRedisCacheDatabaseProvider.cs  IRedisCacheManager.cs  ITypedCache.cs  Kyle.Infrastructure.RedisExtensions.csproj  RedisCacheItem.cs  RedisCacheSerializer.cs  RedisDatabaseExtensions.cs  RedisServiceExtensions.cs
Kyle.Infrastructure.TestBase/: Kyle.Infrastructure.TestBase.csproj  TestBase.cs
Kyle.Infrastructure.TestBaseV2/: Kyle.Infrastructure.TestBaseV2.csproj  TestBaseV2.cs
Kyle.Mall/: Kyle.Mall.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Kyle.Mall/Controllers/: AccountController.cs  MallControllerBase.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Kyle.Mall/Extensions/: ExceptionHandlingExtensions.cs  ResponseWrapperExtensions.cs
Kyle.Mall/Filters/: ActionRecordAttribute.cs  CustomExceptionFilter.cs  CustomResultFilter.cs
Kyle.Mall/Middlewares/: CustomApiFilterMiddleware.cs  ExceptionHandlingMiddleware.cs  ResponseWrapperMiddleware.cs
Kyle.Mall/Properties/: launchSettings.json
Kyle.Members/: Dockerfile  Kyle.Members.csproj  Program.cs  appsettings.Development.json  appsettings.json
Kyle.Members.Application/: Kyle.Members.Application.csproj  MemberAppService.cs  UserAppService.cs  UserRegisterAppService.cs
Kyle.Members.Application.Constructs/: IMemberAppService.cs  IUserAppService.cs  IUserRegisterAppService.cs  Kyle.Members.Application.Constructs.csproj  UserInfoDto.cs
Kyle.Members.Application.Constructs/Dtos/: LoginInputDto.cs  LoginOutputDto.cs  MemberDto.cs  MemberProfile.cs  RegisterInputDto.cs
Kyle.Members.Application.Test/: Kyle.Members.Application.Test.csproj  MembersTest.cs  MembersTestBase.cs  TestBase.cs  UserQueryTest.cs  UserRegisterTest.cs  appsettings.json
Kyle.Members.Application/Properties/: launchSettings.json
Kyle.Members.DapperFramework/: Kyle.Members.DapperFramework.csproj  UserQueryRepository.cs
Kyle.Members.Domain/: IMemberRepository.cs  IUserOperationRepository.cs  IUserQueryRepository.cs  IUserRegisterRecordRepository.cs  Kyle.Members.Domain.csproj
Kyle.Members.Domain/Entities/: Member.cs  UserInfo.cs  UserRegisterRecord.cs
Kyle.Members.Domain/Events/: UserRegistered.cs
Kyle.Members.Domain/Properties/: launchSettings.json
Kyle.Members.EntityFramework/: Kyle.Members.EntityFramework.csproj  MemberRepository.cs  MembersDbContext.cs  UserOperationRepository.cs  UserQueryRepository.cs  UserRegisterRecordRepository.cs
Kyle.Members.EntityFramework/EventHandlers/: UserEventHandler.cs
Kyle.Members.EntityFramework/Properties/: launchSettings.json
Kyle.Members.MessagePublishers/: Kyle.Members.MessagePublishers.csproj  UserMessagePublisher.cs
Kyle.Members.Messages/: Kyle.Members.Messages.csproj  UserRegisteredMessage.cs
Kyle.Members.ProcessManagers/: Kyle.Members.ProcessManagers.csproj
Kyle.Members/Controllers/: MemberController.cs
Kyle.Members/Filters/: CustomExceptionFilter.cs
Kyle.Members/Properties/: launchSettings.json
Kyle.Members/Validators/: RegisterInputValidationAttribute.cs
Kyle.Members/ViewModels/: LoginInput.cs  LoginOutputViewModel.cs  MemberViewModelProfile.cs  RegisterInput.cs
Kyle.Scores.EntityFramework/: Kyle.Scores.EntityFramework.csproj  ScoreOperationRepository.cs  ScoresDbContext.cs
Kyle.Scores.ProcessManagers/: Kyle.Scores.ProcessManagers.csproj  ScoreSubscribeService.cs
Kyle.Todos.Application/: Kyle.Todos.Application.csproj  TodoAppService.cs  TodoProfile.cs
Kyle.Todos.EntityFramework/: Kyle.Todos.EntityFramework.csproj  TodoRepository.cs  TodosDbContext.cs
(+124 files in other folders)
