<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kyle.DapperFrameworkExtensions\Kyle.DapperFrameworkExtensions.csproj" />
    <ProjectReference Include="..\Kyle.Members.Domain\Kyle.Members.Domain.csproj" />
  </ItemGroup>

</Project>
