<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kyle.EntityFrameworkExtensions\Kyle.EntityFrameworkExtensions.csproj" />
      <ProjectReference Include="..\Kyle.Mall.Context\Kyle.Mall.Context.csproj" />
      <ProjectReference Include="..\Kyle.Scores.Domain\Kyle.Scores.Domain.csproj" />
    </ItemGroup>

</Project>
