<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kyle.Encrypt.Application.Constructs\Kyle.Encrypt.Application.Constructs.csproj" />
    <ProjectReference Include="..\Kyle.Infrastructure.Secrets\Kyle.Infrastructure.Secrets.csproj" />
  </ItemGroup>

</Project>
