<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="3.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kyle.DependencyAutofac\Kyle.DependencyAutofac.csproj" />
    <ProjectReference Include="..\Kyle.DependencyServiceCollection\Kyle.DependencyServiceCollection.csproj" />
    <ProjectReference Include="..\Kyle.Encrypt.Application\Kyle.Encrypt.Application.csproj" />
    <ProjectReference Include="..\Kyle.Extensions\Kyle.Extensions.csproj" />
    <ProjectReference Include="..\Kyle.Infrastructure.ConsulFramework\Kyle.Infrastructure.ConsulFramework.csproj" />
    <ProjectReference Include="..\Kyle.Infrastructure.RedisExtensions\Kyle.Infrastructure.RedisExtensions.csproj" />
    <ProjectReference Include="..\Kyle.LoggerSerilog\Kyle.LoggerSerilog.csproj" />
    <ProjectReference Include="..\Kyle.Members.Application\Kyle.Members.Application.csproj" />
    <ProjectReference Include="..\Kyle.Members.EntityFramework\Kyle.Members.EntityFramework.csproj" />
    <ProjectReference Include="..\Kyle.Members.MessagePublishers\Kyle.Members.MessagePublishers.csproj" />
    <ProjectReference Include="..\Kyle.Scores.Application\Kyle.Scores.Application.csproj" />
    <ProjectReference Include="..\Kyle.Scores.EntityFramework\Kyle.Scores.EntityFramework.csproj" />
    <ProjectReference Include="..\Kyle.Scores.ProcessManagers\Kyle.Scores.ProcessManagers.csproj" />
  </ItemGroup>

</Project>
