<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Autofac" Version="7.0.0" />
      <PackageReference Include="DotNetCore.CAP" Version="7.1.0" />
      <PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.1.0" />
      <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="7.1.0" />
      <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.1.0" />
      <PackageReference Include="DotNetCore.CAP.SqlServer" Version="7.1.0" />
    </ItemGroup>

</Project>
